spring.application.name=product-management-api
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=prdctapi
spring.datasource.password=prdctapi11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
